﻿{
    "PackageFormatVersion": "1.0",
    "Assembly": "neleo_com.Logic.Control.dll",
    "PackageName": {
        "en": "Control logic nodes",
        "de": "Steuerungsbausteine"
    },
    "DependentFiles": [
        "LogicModule.Nodes.Helpers.dll"
    ],
    "Version": "1.0.0",
    "Author": "neleo.com - Christoph Lesser",
    "Copyright": "",
    "DeveloperId": "neleo_com",
    "License": "Free",
    "PackageId": "18AD4BE9-4A38-4DA1-B6EE-8D18D4FB6055",
    "Nodes": [
        {
            "Type": "neleo_com.Logic.Control.Blocker",
            "Name": {
                "en": "Blocker+",
                "de": "Sperre+"
            },
            "IsConverter": false,
            "Category": "Node",
            "DefaultIcon": "Resources/GiraIconLogicNodesBlocker.png",
            "HelpTooltip": {
                "en": "Blocks incoming telegrams based on a condition.",
                "de": "Sperrt eingehende Telegramme anhand einer Bedingung."
            },
            "HelpFileReference": "!https://x1.labs.neleo.com/logic.control/blocker/index.html"
        },
        {
            "Type": "neleo_com.Logic.Control.Switch",
            "Name": {
                "en": "Comparison+",
                "de": "Vergleicher+"
            },
            "IsConverter": false,
            "Category": "Node",
            "DefaultIcon": "Resources/GiraIconLogicNodesNumericCompare.png",
            "HelpTooltip": {
                "en": "Provides a switch-case-logic.",
                "de": "Vergleicht Eingangswerte (switch-case) und signalisiert dies an individuellen Ausgängen."
            },
            "HelpFileReference": "!https://x1.labs.neleo.com/logic.control/switch/index.html"
        }
    ]
}